#4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#    Пример:

#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

count = int(input('Write count: '))
print(bin(count)[2:])